{
  "name": "my-little-recipebook",
  "version": "1.0.0",
  "description": "my-little-recipebook local backend",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./bin/www",
    "dev": "node ./bin/www"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1659.0",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.10.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
